# NightLight-Anroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/annin/nightlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/annin/nightlight/: MainActivity.java
app/src/main/java/ru/annin/nightlight/presentation/common/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  Presenter.java
app/src/main/java/ru/annin/nightlight/presentation/navigation/: Navigator.java
app/src/main/java/ru/annin/nightlight/presentation/presenter/: ConnectPresenter.java  LedPresenter.java
app/src/main/java/ru/annin/nightlight/presentation/ui/activity/: ConnectActivity.java  LedActivity.java  SplashActivity.java
app/src/main/java/ru/annin/nightlight/presentation/ui/adapter/: DeviceAdapter.java
app/src/main/java/ru/annin/nightlight/presentation/ui/view/: ConnectView.java  LedView.java
app/src/main/java/ru/annin/nightlight/presentation/ui/viewholder/: ConnectViewHolder.java  ItemDeviceConnectViewHolder.java  LedViewHolder.java
app/src/main/res/drawable/: ic_bluetooth.xml  layer_splash.xml
app/src/main/res/layout/: activity_connect.xml  activity_led.xml  activity_main.xml  content_connect.xml  content_led.xml  item_connect_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/ru/annin/nightlight/: ExampleUnitTest.java
